is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notifloud_manager
build_property.RootNamespace = Notifloud_manager
build_property.ProjectDir = C:\Users\Administrator\Documents\Projects\Notifloud-manager\Notifloud-manager\Notifloud-manager\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Documents\Projects\Notifloud-manager\Notifloud-manager\Notifloud-manager
build_property._RazorSourceGeneratorDebug = 
